@import '../../../assets/style/mixins.less';
@import '../../../assets/style/variables.less';

.header {
  padding: 30px;
  flex-direction: column;
  .flex-centered();
}

.levels {
  font-size: 25px;
  font-weight: 700;
  color: @coral;
  text-transform: uppercase;

}

.other-content {
  color: @dark-grey;
}
