@import '../../../assets/style/variables.less';
@import '../../../assets/style/mixins.less';

form {
  display: flex;
  flex-direction: column;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1.5px solid @light-grey;
  padding: 5px 0 5px 0;
}

.rating label {
  margin: 0 5px 0 0;
}

.form-checkbox {
  margin-bottom: 20px;
  border-bottom: 1.5px solid @light-grey;
  padding: 5px 0 5px 0
}
