@import '../../../assets/style/mixins.less';
@import '../../../assets/style/variables.less';

.container {
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.product-name {
  color: @coral
}

.buttons {
  display: flex;
  justify-content: flex-end;
}
