@import '../../assets/style/variables.less';
@import '../../assets/style/mixins.less';

.alert {
  .flex-centered();
  font-size: 50px;
  color: @red;
}
.calendar {
  .flex-centered();
}
.full-calendar {
  width: 1000px;
  height: 470px;
  background-color: @transparent-background-pink;
}
