@import '../../../assets/style/variables.less';

.toast {
  box-sizing: border-box;
  width: 250px;
  height: 50px;
  padding-left: 8px;
  font-size: 16px;
  color: @dark-grey;
  background: rgba(255, 255, 255, 0.63);
  overflow: hidden;
  box-shadow: 0 8px 32px 0 rgba(117, 117, 117, 0.452);
  backdrop-filter: blur(4px);
  border-radius: 5px;
  position: fixed;
  right: 20px;
  z-index: 10000;
  top: 6%;
  display: flex;
  align-items: center;
  opacity: 1;
  background-clip: padding-box;
}
.error {
  border-left: 6px solid @red;
}
.success {
  border-left: 6px solid @green;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  position: absolute;
  align-self: start;
  top: 2px;
  right: 2px;
  i{
      color: @dark-grey;
  }
}
