@coral: rgb(237, 102, 102); //main-color
@active: rgba(237, 102, 102, 0.466); //main-color
@dark-coral: rgb(248, 108, 108);
@dark-coral-transparent: rgba(182, 117, 117, 0.301);
@light-grey: rgb(151, 151, 151);
@dark-grey: rgb(60, 59, 59);
@white: rgb(255, 255, 255);
@red: rgb(255, 0, 0);
@orange: rgb(255, 139, 30);
@green: rgb(0, 128, 0);
@transparent-pink: rgba(250, 219, 219, 0.479);
@very-light-transparent-pink: rgba(255, 246, 246, 0.959);
@transparent-background-pink: rgba(255, 250, 250, 0.795);
@gold: rgb(255, 215, 0);
@pink: rgb(248, 194, 194);
