@import '../../../assets/style/mixins.less';
@import '../../../assets/style/variables.less';

.labels {
  .flex-centered();
  width: 500px;
  height: 40px;
  font-weight: 500;
  font-size: 15px
}

.data-label {
  color: @dark-grey;
  flex: 0 0 40%;
}

.data {
  color: @red;
  flex: 0 0 60%
}
