@import '../../../assets/style/mixins.less';
@import '../../../assets/style/variables.less';

*{
    .flex-centered();
    flex-direction: column;
}
h1{
    color: @coral;
}
.image{
    max-height: 400px;
    max-width: 450px;
    margin: 20px;
}
button{
    align-self: flex-end;
    color: @coral
}