@import '../../../assets/style/mixins.less';
@import '../../../assets/style/variables.less';

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
}

.product-name {
  color: @coral
}
