@import '../assets/style/variables.less';

.content-wrapper{
  margin: 0 0 0 185px;
  padding: 0;
  min-height: 100%;
  background: url(../assets/images/3623813.PNG) no-repeat center center fixed;
  background-size: cover;

  &-login-view {
    margin: 0;
    background: url("../assets/images/background-mini-2.PNG");
    background-size: auto;
    width: 100vw;
    height: 100vh;
  }
}
