@import '../../../assets/style/mixins.less';

.container {
  .flex-centered();
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
}
.error-img {
  max-width: 500px;
  max-height: 500px;
  border-radius: 5px;
}
