.spinner {
  position: fixed;
  z-index: 999999;
  height: 2em;
  width: 2em;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.spinner:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(143, 137, 137, 0.459);
}

.spinner:not(:required) {
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.spinner:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  box-shadow: rgba(255, 1, 1, 0.75) 1.5em 0 0 0, rgba(255, 40, 40, 0.75) 1.1em 1.1em 0 0, rgba(255, 95, 95, 0.75) 0 1.5em 0 0, rgba(255, 141, 141, 0.75) -1.1em 1.1em 0 0, rgba(255, 169, 169, 0.75) -1.5em 0 0 0, rgba(255, 208, 208, 0.75) -1.1em -1.1em 0 0, rgba(255, 235, 235, 0.75) 0 -1.5em 0 0, rgba(255, 255, 255, 0.75) 1.1em -1.1em 0 0;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
