@import "./assets/style/variables.less";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.fc .fc-daygrid-event {
  cursor: pointer;
}

.col-30 {
  width: 30%;
}
.col-18 {
  width: 18%;
}
.col-15 {
  width: 15%;
}
.col-12 {
  width: 12%;
}
.col-10 {
  width: 10%;
}
.col-20 {
  width: 20%;
}
.col-50 {
  width: 50%;
}
.no-data-info p {
  width: 250px;
  height: 80px;
  background: @very-light-transparent-pink;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @dark-grey;
  margin: 0;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

